{
  "compilerOptions": {
    "noEmit": true
  },
  "files": [],
  "references": [
    { "path": "packages/syntaxy-core" },
    { "path": "packages/syntaxy-extension-bold" },
    { "path": "packages/syntaxy-playground" }
  ]
}
